{
    "working_directory": "./active",
    "discord_token": "MTExNjI3NzU4NDIxNzUyMjI3Nw.GOx0NF.KUtgMYOFows3WTQYpNsHOFwz0yDJE6IYRUvfHw",
    "discord_tagline": "hell o",
    "message_search_count": 15,
    "command_chain_limit": 3,
    "max_concat_count": 3,
    
    "unspecified_default_timeout": 1,
    "default_guild_timeouts": {
        "destroy": 1,
        "concat": 1,
        "download": 1,
        "help": 1
    },
    "default_user_timeouts": {
        "destroy": 1,
        "concat": 1,
        "download": 1,
        "help": 1
    },
    "custom_guild_timeouts": {
        // "some guild id here": {
        //     "default": 0
        // }
    },
    "custom_user_timeouts": {
        // "some user id here": {
            // "ghost": true, //has no effect on command timeouts
            // "max_chain": 50
        // }
    },
    "donor_guild_id": "donator guild id",
    "donor_guild_check_seconds": 600,
    "donor_teir_roles": {
        "some role id here": {
            "user": {
                "max_chain": 5,
                "timeout_multiplier": 0.5
            },
            "guild": {
                "max_chain": 4,
                "timeout_multiplier": 0.75
            }
            
        }
    },
    "response_messages": [
        "silly",
        "are"

    ],
    "meta_prefixes": ["vcb", "videochermikbot", "destroy"]
}